* {
  /*border: 1px solid red;*/
  list-style-type: none;
  padding: 0;
}

.App {
  display: grid;
  grid-template-columns: 1fr minmax(700px, 800px) 1fr;
  grid-template-rows: 100px;
  overflow: hidden;
  padding: 50px;
  align-items: center;
  justify-content: center;
}

/*HEADER STYLES*/

.header {
  grid-column: 2;
  display: flex;
  align-content: flex-start;
}

img {
  width: 80px;
  height: 80px;
}

.header-text {
  display: flex;
  flex-flow: column;
  margin: 10px;
}

.artist-name {
  color: #00B4B3;
}

.header-text h1 {
  line-height: 5%;
  font-size: 24px;
}

/*EVENT LIST STYLES*/

.event-list {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
}

.event {
  border-bottom: 1px solid lightgray;
  display: flex;
  width: 100%;
  height: 81px;
  align-items: center;
  margin: 0;
  padding: 0;
}

.event-content {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 3fr 2fr 1fr;
  align-items: center;
  font-size: 14px;
}

Button {
  color: #00B4B3;
  font-weight: bold;
  border-color: #00B4B3;
  border-radius: 4px;
  padding: 10px;
  width: 87px;
}

Button:hover {
  color: white;
  background-color: #00B4B3;
  cursor: pointer;
}

.date {
  color: #00B4B3;
  font-weight: bold;
  padding: 10px;
  font-size: 16px;
}

.venue {
  font-weight: bold;
  width: 242px;
}

.location {
  width: 158px;
}

/*MEDIA QUERY*/

@media only screen and (max-width: 700px) {
  .App {
    grid-template-columns: 1fr minmax(400px, 500px) 1fr;
  }

  .header {
    width: 100%;
  }

  .event-content {
    grid-template-columns: 10fr 1fr;
    width: 100%;
    align-items: center;
  }

  .date, .venue, .location {
    grid-column: 1;
    padding-left: 5px;
  }

  .tickets {
    grid-column: 2;
  }

  Button {
    align-self: flex-start;
    align-items: center;
  }
}
